# Jetson (hyperion) ROS2 image — L4T-based, so it CAN drive the CSI camera and GPU.
#
# Unlike the plain ./Dockerfile (used by caliban), this builds FROM an NVIDIA L4T R36
# ROS2 Humble image from the `jetson-containers` project. That base carries the Jetson
# multimedia stack (Argus / nvarguscamerasrc) and a CUDA-enabled OpenCV — exactly what
# the camera node (and later GPU YOLO) need, and what stock ros:humble lacks.
#
# Host is L4T R36.5; the latest Humble ros-base tag is r36.3.0. Within the R36 series
# that's fine: the `runtime: nvidia` setting mounts the HOST's driver/CUDA libs into the
# container at run time, so the container userspace just has to be the same R36 major.
#
# Build ONLY on the Jetson, via the matching compose service:
#   docker compose build ros2-jetson
#
# Pairs with the `ros2-jetson` service in docker-compose.yml, which grants run-time access
# to the GPU (runtime: nvidia), the host camera daemon (/tmp/argus_socket), and /dev/video0.

FROM dustynv/ros:humble-ros-base-l4t-r36.3.0

# The dustynv base ships a ROS apt signing key that has since EXPIRED
# (EXPKEYSIG F42ED6FBAB17C654 — Open Robotics rotated its key), so packages.ros.org fails
# apt's signature check. Refresh the key from ROS's canonical source FIRST, then install.
# We never disable verification permanently: --allow-unauthenticated is used only to bootstrap
# curl/ca-certificates from the (already-trusted) Ubuntu repos, then the fresh key does its job.
#
# We install: colcon (build tool); libegl1 + libgles2 — the glvnd EGL/GLES *loaders*
# (libEGL.so.1, libGLESv2.so.2) that NVIDIA's GStreamer camera plugin links against, and which
# the slim base image lacks. The CDI spec (/etc/cdi/nvidia.yaml, generated on the host with
# `nvidia-ctk cdi generate`) injects the NVIDIA *implementation* (libEGL_nvidia.so.0) + ICD at
# run time; these packages provide the generic loader that dispatches to it. gstreamer1.0-tools
# gives `gst-inspect-1.0` for debugging. Plus nano.
#
# We deliberately do NOT install ros-humble-cv-bridge or python3-opencv: both pull Ubuntu's
# libopencv-dev (4.5.4), which collides with the base image's hand-built CUDA+GStreamer OpenCV
# and aborts dpkg. The node uses the base's cv2 and packs sensor_msgs/Image by hand instead.
RUN set -eux; \
    apt-get update -o Acquire::AllowInsecureRepositories=true; \
    apt-get install -y --no-install-recommends --allow-unauthenticated curl ca-certificates; \
    curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions \
        libegl1 \
        libgles2 \
        gstreamer1.0-tools \
        nano; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws

# Source ROS (and the built workspace, once it exists) in every interactive shell.
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc \
    && echo '[ -f /ros2_ws/install/setup.bash ] && source /ros2_ws/install/setup.bash' >> /root/.bashrc

CMD ["bash"]
