# Jetson (hyperion) ROS2 image — plain ROS Humble; ALL NVIDIA/L4T libs come from the host via CDI.
#
# WHY a plain base, not a dustynv/L4T image: the host is L4T r36.5, but the dustynv L4T ROS
# images top out at r36.3. Building FROM r36.3 bakes r36.3 NVIDIA libs into the image, while CDI
# mounts the host's r36.5 libs over part of them — a mismatched set that double-frees in
# nvbufsurftransform (nvvidconv) the instant a camera buffer flows (confirmed with pure gst-launch,
# no Python). Fix: carry NO NVIDIA libs in the image, and let CDI provide the ENTIRE NVIDIA stack
# (Argus, nvvidconv, EGL, CUDA, the GStreamer nv* plugins) from the host — one consistent r36.5 set.
#
# So this image is just Ubuntu 22.04 + ROS Humble + GStreamer + the GStreamer Python bindings.
# The NVIDIA pieces appear at run time via the `ros2-jetson` compose service (CDI device
# nvidia.com/gpu=all + /tmp/argus_socket + /dev/video0 + the EGL ICD env var).
#
# Build ONLY on the Jetson:  docker compose build ros2-jetson

FROM ros:humble-ros-base

# The official ros:humble base also ships the now-expired ROS apt key (EXPKEYSIG F42ED6FBAB17C654);
# refresh it before installing colcon (which comes from packages.ros.org). --allow-unauthenticated
# is used only to bootstrap curl/ca-certificates from the trusted Ubuntu repos; the fresh key then
# does the verifying.
#
# Packages: colcon (build tool); GStreamer core + plugins-base/-good supply gst-launch, appsink,
# videoconvert, fakesink (the non-NVIDIA elements — the nv* plugins arrive via CDI); python3-gi +
# the gir1.2 typelibs are the GStreamer Python bindings the node pulls frames with (no OpenCV: cv2's
# GStreamer capture double-frees); libegl1/libgles2 are the glvnd EGL/GLES loaders the NVIDIA
# GStreamer plugins link against (CDI provides the NVIDIA impl + ICD). ros-humble-foxglove-bridge
# streams topics to Foxglove on the Mac over a compressed WebSocket (port 8765) — the right way to
# view images remotely instead of pushing raw frames over cross-machine DDS. Plus nano.
RUN set -eux; \
    apt-get update -o Acquire::AllowInsecureRepositories=true; \
    apt-get install -y --no-install-recommends --allow-unauthenticated curl ca-certificates; \
    curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions \
        libegl1 \
        libgles2 \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        python3-gi \
        gir1.2-gstreamer-1.0 \
        gir1.2-gst-plugins-base-1.0 \
        ros-humble-foxglove-bridge \
        nano; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /ros2_ws

# Source ROS (and the built workspace, once it exists) in every interactive shell.
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc \
    && echo '[ -f /ros2_ws/install/setup.bash ] && source /ros2_ws/install/setup.bash' >> /root/.bashrc

CMD ["bash"]
