# Jetson (hyperion) ROS2 image — plain ROS Humble; ALL NVIDIA/L4T libs come from the host via CDI.
#
# WHY a plain base, not a dustynv/L4T image: the host is L4T r36.5, but the dustynv L4T ROS
# images top out at r36.3. Building FROM r36.3 bakes r36.3 NVIDIA libs into the image, while CDI
# mounts the host's r36.5 libs over part of them — a mismatched set that double-frees in
# nvbufsurftransform (nvvidconv) the instant a camera buffer flows (confirmed with pure gst-launch,
# no Python). Fix: carry NO *driver-tier* NVIDIA libs in the image, and let CDI provide the whole
# driver tier (libcuda.so, Argus, nvvidconv, EGL, the GStreamer nv* plugins) from the host — one
# consistent r36.5 set.
#
# TIER NOTE (corrected in M3): NVIDIA's stack splits in two. The DRIVER tier above is versioned to
# L4T (r36.5) and CDI mounts it — don't bake it. The CUDA TOOLKIT tier (libcudart, cuBLAS, cuDNN)
# is versioned to CUDA 12.6 and CDI does NOT mount it (confirmed: empty in-container). torch needs
# the toolkit, so M3 Rung 0 bakes it below. That is safe — the toolkit is never CDI-overlaid, so
# the r36.3-vs-r36.5 clash that motivated this file cannot recur on toolkit libs.
#
# So this image is Ubuntu 22.04 + ROS Humble + GStreamer + GStreamer Python bindings (M2), plus the
# CUDA 12.6 toolkit + PyTorch (M3). The DRIVER pieces still appear at run time via the `ros2-jetson`
# compose service (CDI device nvidia.com/gpu=all + /tmp/argus_socket + /dev/video0 + the EGL ICD env).
#
# Build ONLY on the Jetson:  docker compose build ros2-jetson

FROM ros:humble-ros-base

# The official ros:humble base also ships the now-expired ROS apt key (EXPKEYSIG F42ED6FBAB17C654);
# refresh it before installing colcon (which comes from packages.ros.org). --allow-unauthenticated
# is used only to bootstrap curl/ca-certificates from the trusted Ubuntu repos; the fresh key then
# does the verifying.
#
# Packages: colcon (build tool); GStreamer core + plugins-base/-good supply gst-launch, appsink,
# videoconvert, fakesink (the non-NVIDIA elements — the nv* plugins arrive via CDI); python3-gi +
# the gir1.2 typelibs are the GStreamer Python bindings the node pulls frames with (no OpenCV: cv2's
# GStreamer capture double-frees); libegl1/libgles2 are the glvnd EGL/GLES loaders the NVIDIA
# GStreamer plugins link against (CDI provides the NVIDIA impl + ICD). ros-humble-foxglove-bridge
# streams topics to Foxglove on the Mac over a compressed WebSocket (port 8765) — the right way to
# view images remotely instead of pushing raw frames over cross-machine DDS. Plus nano.
RUN set -eux; \
    apt-get update -o Acquire::AllowInsecureRepositories=true; \
    apt-get install -y --no-install-recommends --allow-unauthenticated curl ca-certificates; \
    curl -fsSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        python3-colcon-common-extensions \
        libegl1 \
        libgles2 \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        python3-gi \
        gir1.2-gstreamer-1.0 \
        gir1.2-gst-plugins-base-1.0 \
        ros-humble-foxglove-bridge \
        nano; \
    rm -rf /var/lib/apt/lists/*

# --- M3 Rung 0: CUDA 12.6 TOOLKIT tier + PyTorch (edge inference) -----------------------------
# CDI gives the container the DRIVER tier (libcuda.so, r36.5) but NOT the CUDA toolkit — torch
# can't import without libcudart/cuBLAS/cuDNN, so we bake the toolkit here. See the TIER NOTE in
# the header for why this does NOT reintroduce the M2 double-free (different tier, never overlaid).
#
# Repo: the host's own L4T apt source (repo.download.nvidia.com/jetson/common r36.5). apt verifies
# the repo's InRelease, signed by key id 0D296FFB880FB004 — which turns out to be the SIGNING SUBKEY
# of the jetson-ota-public key (primary fp ...E6543461A9996195). NOT the l4t-cuda-tegra C5324BC1
# keyring (that one is for NVIDIA's *local* CUDA installer repo, not this network repo). We export
# the key from the host's own trust store (where it already verifies this repo) into the build
# context and trust the repo via signed-by. Stage it once on hyperion before building (exporting by
# the subkey id pulls the whole key — primary + subkeys):
#   apt-key export 0D296FFB880FB004 2>/dev/null | gpg --dearmor > jetson/nvidia-jetson-repo.gpg
#
# Packages (runtime only — no nvcc/dev; the torch wheels are prebuilt, nothing compiles here):
#   cuda-libraries-12-6  the CUDA 12.6 runtime meta (cudart, cuBLAS, cuFFT, cuRAND, cuSOLVER,
#                        cuSPARSE, NVRTC, nvJitLink) — torch links all of these
#   libcudnn9-cuda-12    cuDNN 9.3 runtime (torch/Ultralytics conv kernels)
#   libopenblas0         torch's CPU BLAS backend (linked even when running on GPU)
#   python3-pip          to install the wheels below
# Pinned to the host's exact versions for reproducibility; drop the pins if the r36.5 channel
# later rotates these out (NVIDIA sometimes keeps only the latest point release).
COPY jetson/nvidia-jetson-repo.gpg /usr/share/keyrings/
RUN set -eux; \
    echo 'deb [signed-by=/usr/share/keyrings/nvidia-jetson-repo.gpg] https://repo.download.nvidia.com/jetson/common r36.5 main' \
        > /etc/apt/sources.list.d/nvidia-l4t.list; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        cuda-libraries-12-6=12.6.11-1 \
        libcudnn9-cuda-12=9.3.0.75-1 \
        libopenblas0 \
        python3-pip; \
    rm -rf /var/lib/apt/lists/*

# The jetson CUDA debs install under /usr/local/cuda-12.6; put its libdir on the loader path so the
# torch wheel finds libcudart/cuBLAS at import (Jetson torch links SYSTEM CUDA, unlike x86 pip torch
# which bundles its own nvidia-*-cu12 libs). cuDNN is multiarch (/usr/lib/aarch64-linux-gnu) → ldconfig.
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.6/lib64

# PyTorch + torchvision from NVIDIA's JetPack-6 / CUDA-12.6 wheel index (jetson-ai-lab). These are
# the aarch64 Orin-built, CUDA-12.6 wheels.
#
# VERSION-COLLISION TRAP (hit on the first build): with PyPI also in the pool (--extra-index-url),
# pip pooled both indexes and picked PyPI's HIGHER-versioned `torch 2.12.0+cu130` — a CUDA-13 build
# whose driver requirement (13.0) the Jetson's 12.6 driver can't meet → `CUDA available: False`,
# "driver too old". Fix: make jetson the SOLE index (--index-url, no --extra-index-url) so PyPI's
# torch can't enter the pool. This index is built for jp6 and also carries the deps (numpy, pillow,
# sympy, …), so resolution still completes. Unpinned for now (serves the index's latest cu126 wheel);
# pin the exact version once Rung 1 confirms a known-good one.
RUN pip3 install --no-cache-dir \
        --index-url https://pypi.jetson-ai-lab.dev/jp6/cu126 \
        torch torchvision

WORKDIR /ros2_ws

# Source ROS (and the built workspace, once it exists) in every interactive shell.
RUN echo 'source /opt/ros/humble/setup.bash' >> /root/.bashrc \
    && echo '[ -f /ros2_ws/install/setup.bash ] && source /ros2_ws/install/setup.bash' >> /root/.bashrc

CMD ["bash"]
